#!name=百度网盘去广告
#!desc=百度网盘去广告

[Map Local]
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide data-type=text data=" " status-code=200

^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list data-type=text data=" " status-code=200

^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad data-type=text data=" " status-code=200

^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data-type=text data=" " status-code=200

^https:\/\/pan\.baidu\.com\/feed\/hotlist data-type=text data=" " status-code=200

^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk data-type=text data=" " status-code=200

^https:\/\/pan\.baidu\.com\/queryintent\/queryhint data-type=text data=" " status-code=200

^https:\/\/pan\.baidu\.com\/coins\/center\/notice data-type=text data=" " status-code=200

[Script]
BaiduCloud = type=http-response, pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js, requires-body=true

[MITM]
hostname = %APPEND% pan.baidu.com, afd.baidu.com
