#!name=彩云天气
#!desc=彩云天气
#!icon=https://raw.githubusercontent.com/ch889988/Loon/main/icons/caiyuntianqi.png

[Rewrite]
# 普通版广告
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather - reject-dict

[Script]
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners|operation\/homefeatures|config)|p\/v\d\/(vip_info|user_info|entries|privileges|trial_card\/info)) script-path = https://raw.githubusercontent.com/mphin/proxy_tools/main/scripts/caiyuntianqi/script/caiyuntianqi.js, requires-body = true, tag = 彩云天气
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path = https://raw.githubusercontent.com/mphin/proxy_tools/main/scripts/caiyuntianqi/script/caiyuntianqi.js, tag = 彩云天气

[Mitm]
hostname = *.cyapi.cn, *.caiyunapp.com
