#!name = 斗鱼去广告
#!desc = 斗鱼去广告
#!icon = https://raw.githubusercontent.com/ch889988/Loon/main/icons/Douyu.png

[Rule]
# 拦截HTTPDNS
^http:\/\/203\.107\.1\.33\/\d+\/ss
^http:\/\/203\.107\.1\.34\/\d+\/ss
IP-CIDR, 119.29.29.98/32, REJECT, no-resolve
IP-CIDR, 119.29.29.99/32, REJECT, no-resolve
URL-REGEX, ^http:\/\/linkmicschedule\.douyucdn\.cn\/im_schedule\/im_gate_list, REJECT

[Rewrite]
# 开屏广告
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject-dict

[Script]
# 首页轮播图和视频流广告
http-response ^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3 script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Douyu/Douyu_remove_ads.js, requires-body = true, tag = 移除首页轮播图和视频流广告
http-response ^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3

# 首页直播间悬浮窗
http-response ^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Douyu/Douyu_remove_ads.js, requires-body = true, tag = 移除首页直播间悬浮窗

# 修改应用配置
http-response ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Douyu/Douyu_remove_ads.js, requires-body = true, tag = 修改应用配置

[Mitm]
hostname = rtbapi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn