#!name = 虎扑去广告
#!desc = 虎扑去广告
#!icon = https://raw.githubusercontent.com/ch889988/Loon/main/icons/HUPU.png

[Rewrite]
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/reddot\/v1\/app\/getReddot reject-dict
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/(bbsallapi\/tag\/v1\/heatTag|bbsrankapi\/v1\/rating\/list) reject-dict
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/search\/v2\/(hintkeylist|hotkeylist) reject-dict
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/v\d reject-dict
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/batch reject-dict
^https:\/\/fairy\.mobileapi\.hupu\.com\/gallery\/getmod2 reject-200
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplcommentapi\/bpl\/score_tab\/groups reject-dict
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplapi\/banner\/getLocationBanners reject-dict

[Script]
http-response ^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/preview\/banners script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body = true, tag = 移除虎扑广告
http-response ^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/lego\/data script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body = true, tag = 移除虎扑广告
http-response ^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/buffer\/hotList script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body = true, tag = 移除虎扑广告
http-response ^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/user\/v1\/more script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body = true, tag = 移除虎扑广告
  
[Mitm]
hostname = games.mobileapi.hupu.com, fairy.mobileapi.hupu.com, bbs.mobileapi.hupu.com, goblin.hupu.com