#!name = 皮皮虾去广告
#!desc = 皮皮虾去广告
#!icon = https://raw.githubusercontent.com/ch889988/Loon/main/icons/PiPiXia.png

[Rewrite]
^https:\/\/api\.pipix\.com\/api\/ad\/splash\/ reject-dict

[Script]
http-response ^https:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PiPiXia/PiPiXia_remove_ads.js, requires-body = true, tag = 移除皮皮虾广告
http-response ^https:\/\/.+\.pipix\.com\/bds\/user\/check_in\/ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PiPiXia/PiPiXia_remove_ads.js, requires-body = true, tag = 移除皮皮虾广告

[Mitm]
hostname = *.pipix.com, api.pipix.com