#!name = 远程资源转换器
#!desc = 默认直接转qx的  conf|snippet|txt 后缀的不需要加qx后缀 js格式的需要加qx后缀
#!openUrl = https://github.com/chengkongyiban/stash/tree/main/Rewrite_Parser_Wiki
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/RemoteResourceConverter.png
#!select = 启用插件随机图标, 启用, 禁用
#!select = 替换原始插件图标, 启用, 禁用
#!select = 插件随机图标合集, Doraemon(100P),Shin-chan(100P),Weslie-Wolffy(100P),Tom-Jerry(100P),Genshin(100P),Shin-Miya(100P),OnePiece(100P),Stitch(100P)

[Script]
http-request ^https?:\/\/(github|gitlab|(raw|gist)\.githubusercontent)\.com\/.+(conf|snippet|txt|qx) script-path=https://github.com/Keywos/rule/raw/main/loon/QX_to_Loon_Auto.js, requires-body=true, timeout=10, tag=QX_to_Loon_Auto

[MITM]
hostname = github.com,raw.githubusercontent.com,gist.githubusercontent.com,gitlab.com,yfamily.ml
