#!name = Spotify
#!desc = Spotify
#!icon = https://raw.githubusercontent.com/ch889988/Loon/main/icons/Spotify.png
#!input = Appid
#!input = SecretKey

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto

http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path = https://github.com/Moli-X/Resources/raw/main/Loon/Spotify/Spotify_Lyrics.js, requires-body = true, binary-body-mode = true, tag = Spotify歌词翻译

[Mitm]
hostname = spclient.wg.spotify.com

